{
  "manifest_version": 3,

  "name": "GPT Word Book",
  "description": "GPT Word Book: help you translate and learn new words",
  "version": "1.4",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["js/vendor.js", "js/content_script.js"]
      }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}
